
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>James Siddle</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/content.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">James Siddle</h3>
              <ul class="nav masthead-nav"> 
                <li><a href="index.html">Home</a></li>
                <li><a href="http://vartree.blogspot.com">Blog</a></li>
                <li><a href="biblio.html">Biblio</a></li>
                <li class="active"><a href="cv.html">CV</a></li>
                <li><a href="about.html">About</a></li>
              </ul>
            </div>
          </div>



      <div class="page-header">
        <h1>Curriculum Vitae</h1>
      </div>

      <div class="well">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
      </div>

      <div class="row">

        <div class="col-sm-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Blog</h3>
            </div>
            <div class="panel-body">
                The Variable Tree<br>
                Boing Boing<br>
                Digital Science
            </div>
          </div>

          <div class="panel panel-danger">
            <div class="panel-heading">
              <h3 class="panel-title">Key Articles</h3>
            </div>
            <div class="panel-body">
                Mining patents in the Cloud<br>
                SureChem Mobile<br>
                Choose Your Own Architecture<br>
            </div>
          </div>

          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title">Presentations</h3>
            </div>
            <div class="panel-body">
                iAnnotate 2014<br>
                Pattern Story Workshop<br>
                Experiences and Lessons Learned in Agile<br>
            </div>
          </div>
        </div><!-- /.col-sm-4 -->

        <div class="col-sm-6">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Products</h3>
            </div>
            <div class="panel-body">            
                SureChem<br>
                IBM InfoSphere MDM<br>
                WebSphere Business Events<br>
                WebSphere App Server<br>
                Siemens Openstage<br>
                Siemens HiPath 4000<br>
            </div>
          </div>
          <div class="panel panel-warning">
            <div class="panel-heading">
              <h3 class="panel-title">Employers</h3>
            </div>
            <div class="panel-body">
                Digital Science<br>
                IBM<br>
                Siemens<br>
                Mercia<br>
            </div>
          </div>

          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Patents</h3>
            </div>
            <div class="panel-body">
                US-20120110664-A1<br>
                US-20120166303-A1
              </ul>
            </div>
          </div>


        </div><!-- /.col-sm-4 -->

      </div>



          <div class="mastfoot">
            <div class="inner">
              <p>Created using <a href="http://getbootstrap.com">Bootstrap</a>.</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
  </body>
</html>
